plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'cz.ad.print3d.aslicer.ui.desktop.DesktopApp'
}

dependencies {
    implementation project(':logic:model')
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.23.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.23.1'

    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-linux"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:1.12.1"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
