/*
 * aSlicer - 3D model processing tool.
 * Copyright (C) 2026 cz.ad.print3d.aslicer contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'cz.ad.print3d.aslicer.ui.desktop.DesktopApp'
}

dependencies {
    implementation project(':logic:model')
    implementation project(':logic:core')
    implementation project(':logic:net')
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.23.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.23.1'

    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-linux"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:1.12.1"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
