# aSlicer

./: README.md  build.gradle  settings.gradle
logic/core/: build.gradle
logic/core/src/main/java/cz/ad/print3d/aslicer/logic/core/: ModelGdxConverter.java  ShellGenerator.java  Slicer.java  SupportGenerator.java  WallTracer.java
logic/core/src/main/java/cz/ad/print3d/aslicer/logic/core/filler/: AdaptiveCubicFillerGenerator.java  BasicFillerGenerator.java  FillerGenerator.java  HoneycombFillerGenerator.java  LightningFillerGenerator.java  TpmsFillerGenerator.java
logic/core/src/main/java/cz/ad/print3d/aslicer/logic/core/printer/: ZipPrinterRepository.java
logic/core/src/main/java/cz/ad/print3d/aslicer/logic/core/security/: CryptoDeserializer.java  CryptoSerializer.java  CryptoService.java  SecurityInitializer.java  SecurityMixins.java
logic/core/src/main/java/cz/ad/print3d/aslicer/logic/core/support/: BfsSupportGenerator.java  DijkstraSupportGenerator.java  LocalBarycenterSupportGenerator.java  MstSupportGenerator.java  SupportGenerator.java
logic/core/src/test/java/cz/ad/print3d/aslicer/logic/core/: ModelGdxConverterTest.java  ShellGeneratorTest.java  SlicerTest.java  SupportGeneratorTest.java  WallTracerTest.java
logic/core/src/test/java/cz/ad/print3d/aslicer/logic/core/filler/: FillerGeneratorTest.java
logic/core/src/test/java/cz/ad/print3d/aslicer/logic/core/printer/: ZipPrinterRepositoryEncryptionTest.java  ZipPrinterRepositoryPathTest.java  ZipPrinterRepositoryTest.java
logic/core/src/test/java/cz/ad/print3d/aslicer/logic/core/security/: CryptoServiceTest.java
logic/core/src/test/java/cz/ad/print3d/aslicer/logic/core/support/: SupportGeneratorTest.java
logic/model/: build.gradle
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/model/: Model.java  ModelPlaceholder.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/model/basic/: Acceleration.java  AccelerationUnit.java  Coordinates.java  Dimension.java  LengthUnit.java  Speed.java  SpeedUnit.java  Temperature.java  TemperatureUnit.java  Unit.java  Vector3f.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/model/parser/: AsciiStlParser.java  BinaryStlParser.java  ModelParser.java  ModelParserFactory.java  StlParser.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/model/serializer/: AsciiStlSerializer.java  BinaryStlSerializer.java  ModelSerializer.java  StlSerializer.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/model/stl/: StlFacet.java  StlModel.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/model/storage/: FileStorage.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/printer/: Printer3D.java  PrinterRepository.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/printer/dto/: DirectionChangeLimitDto.java  GenericAreaDto.java  GeometryDto.java  LoaderDto.java  LoaderInputDto.java  MovementAreaDto.java  MovementLimitsDto.java  PrintAreaDto.java  Printer3DDto.java  PrinterActionDto.java  PrinterDto.java  PrinterSystemDto.java  ToolheadDto.java  TopologyDto.java  WorkAreaDto.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/printer/system/: PrinterSystem.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/printer/toolhead/: Toolhead.java
logic/model/src/main/java/cz/ad/print3d/aslicer/logic/printer/topology/: Topology.java
logic/model/src/main/resources/xsd/: opc-contentTypes.xsd
logic/model/src/test/java/cz/ad/print3d/aslicer/logic/model/parser/: ModelParserFactoryTest.java  StlParserTest.java
logic/model/src/test/java/cz/ad/print3d/aslicer/logic/model/serializer/: StlSerializerTest.java
logic/model/src/test/java/cz/ad/print3d/aslicer/logic/model/storage/: FileStorageTest.java
logic/model/src/test/java/cz/ad/print3d/aslicer/logic/printer/dto/: PrinterDtoTest.java
logic/model/src/test/resources/: log4j2-test.xml  test-ascii.stl
logic/model/src/test/resources/3mf/: test-metadata-rels.3mf  test-simple.3mf
logic/model/src/test/resources/gcode/: complex_edge_cases.gcode  example.gcode
logic/model/src/test/resources/stl/: test-ascii.ast  test-binary.stl
logic/net/: BambuMqtt.md  build.gradle
logic/net/src/main/java/cz/ad/print3d/aslicer/logic/net/: AbstractPrinterClient.java  PrinterClient.java  PrinterClientFactory.java  PrinterConnectionPool.java
logic/net/src/main/java/cz/ad/print3d/aslicer/logic/net/bambu/: BambuMqttClient.java  BambuMqttMapper.java  BambuMqttPrinterNetConnection.java  BambuPrinterClient.java  BambuSystemStatus.java  BambuTelemetry.java  BambuTopics.java
logic/net/src/main/java/cz/ad/print3d/aslicer/logic/net/info/: DnsInformation.java  (+3 more)
logic/net/src/test/java/cz/ad/print3d/aslicer/logic/net/: PrinterClientFactoryTest.java
ui/cli/: build.gradle
ui/cli/src/main/java/cz/ad/print3d/aslicer/ui/cli/: CliApp.java
ui/desktop/: build.gradle
ui/desktop/src/main/java/cz/ad/print3d/aslicer/ui/desktop/: AppConfig.java  AppConfigDto.java  AppGrid.java  AppSideToolbar.java  AppToolbar.java  DesktopApp.java  I18N.java  Mf3GdxConverter.java  ModelFileDialog.java  ModelGdxConverter.java  ModelListWindow.java  SettingsWindow.java  StlGdxConverter.java
ui/desktop/src/main/resources/i18n/: messages.properties  messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_sk.properties  messages_th.properties  messages_uk.properties  messages_zh.properties
ui/desktop/src/test/java/cz/ad/print3d/aslicer/ui/desktop/: AppConfigDtoTest.java  AppGridTest.java  AppSideToolbarTest.java  AppToolbarTest.java  DesktopAppConfigTest.java  DesktopAppLoadedFilesTest.java  DesktopAppMousePickingTest.java  DesktopAppStartupTest.java  DesktopAppSupportedExtensionsTest.java  DesktopAppWindowPersistenceTest.java  GdxTestUtils.java  I18NTest.java  LocalizationFontConsistencyTest.java  Mf3GdxConverterTest.java  ModelFileDialogTest.java  ModelGdxConverterTest.java  ModelListSelectionBugTest.java  ModelListWindowTest.java  ModelPlacementTest.java  ModelSelectionHighlightTest.java  SettingsWindowTest.java  StlGdxConverterTest.java
(+222 files in other folders)
