plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
