plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'cz.ad.print3d.aslicer.ui.cli.CliApp'
}

dependencies {
    implementation project(':logic:model')
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.23.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.23.1'
}
