plugins {
    id 'java-library'
}


group = "cz.ad.print3d.aslicer"
version = "unspecified"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api project(':logic:model')
    api project(':logic:core')
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    // Source: https://github.com/micycle1/Clipper2-java
    implementation("com.github.micycle1:Clipper2-java:v1.3.0-SNAPSHOT")
    implementation "com.hivemq:hivemq-mqtt-client:1.3.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "io.netty:netty-all:4.1.118.Final"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.bouncycastle:bc-fips:1.0.2.5'
    testImplementation 'org.bouncycastle:bcpkix-fips:1.0.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:1.12.1"
    testImplementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
}

test {
    useJUnitPlatform()
}