/*
 * aSlicer - 3D model processing tool.
 * Copyright (C) 2026 cz.ad.print3d.aslicer contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api project(':logic:model')
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    // Source: https://github.com/micycle1/Clipper2-java
    implementation("com.github.micycle1:Clipper2-java:v1.3.0-SNAPSHOT")
    
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:1.12.1"
    testImplementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
}

test {
    useJUnitPlatform()
}
